[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'cv-llt.blg'
[27] biber-darwin:315> INFO - === Mon Feb  3, 2020, 14:58:06
[44] Biber.pm:371> INFO - Reading 'cv-llt.bcf'
[120] Biber.pm:886> INFO - Using all citekeys in bib section 0
[129] Biber.pm:4093> INFO - Processing section 0
[137] Biber.pm:4254> INFO - Looking for bibtex format file 'own-bib.bib' for section 0
[140] bibtex.pm:1523> INFO - LaTeX decoding ...
[162] bibtex.pm:1340> INFO - Found BibTeX data source 'own-bib.bib'
[163] Utils.pm:193> WARN - Duplicate entry key: 'dc97' in file 'own-bib.bib', skipping ...
[286] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[286] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[327] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:3921> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-GB'
[327] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[347] bbl.pm:636> INFO - Writing 'cv-llt.bbl' with encoding 'UTF-8'
[367] bbl.pm:739> INFO - Output to cv-llt.bbl
[367] Biber.pm:110> INFO - WARNINGS: 3
