[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'cv-llt.blg'
[42] biber-darwin:313> INFO - === Mon Jan  4, 2021, 22:50:51
[72] Biber.pm:371> INFO - Reading 'cv-llt.bcf'
[161] Biber.pm:854> INFO - Using all citekeys in bib section 0
[175] Biber.pm:3976> INFO - Processing section 0
[186] Biber.pm:4136> INFO - Looking for bibtex format file 'own-bib.bib' for section 0
[189] bibtex.pm:1500> INFO - LaTeX decoding ...
[218] bibtex.pm:1316> INFO - Found BibTeX data source 'own-bib.bib'
[220] Utils.pm:193> WARN - Duplicate entry key: 'dc97' in file 'own-bib.bib', skipping ...
[222] Utils.pm:193> WARN - Duplicate entry key: 'dd3' in file 'own-bib.bib', skipping ...
[233] Utils.pm:193> WARN - year field 'In Press' in entry 'dishopbb' is not an integer - this will probably not sort properly.
[376] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[376] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[432] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] Biber.pm:3804> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-GB'
[432] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-GB'
[460] bbl.pm:617> INFO - Writing 'cv-llt.bbl' with encoding 'UTF-8'
[485] bbl.pm:720> INFO - Output to cv-llt.bbl
[485] Biber.pm:110> INFO - WARNINGS: 5
