\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{32.42555pt}\LT@entry 
    {3}{15.86919pt}\LT@entry 
    {3}{421.17575pt}}
\gdef \LT@ii {\LT@entry 
    {3}{77.64897pt}\LT@entry 
    {3}{15.86919pt}\LT@entry 
    {3}{375.95233pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\gdef \LT@iii {\LT@entry 
    {3}{74.79106pt}\LT@entry 
    {3}{15.86919pt}\LT@entry 
    {3}{378.81024pt}}
\gdef \LT@iv {\LT@entry 
    {3}{38.29474pt}\LT@entry 
    {3}{15.86919pt}\LT@entry 
    {3}{415.30656pt}}
\gdef \LT@v {\LT@entry 
    {3}{115.10785pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{354.26265pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{1}{xu_dynamics}{0}{ymdnt/global//global/global}{3}
\abx@aux@number{2}{dishopgst}{0}{ymdnt/global//global/global}{1}
\abx@aux@number{3}{dishop2017}{0}{ymdnt/global//global/global}{2}
\abx@aux@number{4}{green2016organizational}{0}{ymdnt/global//global/global}{4}
\abx@aux@number{5}{dishop_bu_inference}{0}{ymdnt/global//global/global}{5}
\abx@aux@number{6}{dishop_dynamics_principles}{0}{ymdnt/global//global/global}{6}
\abx@aux@number{7}{dcxx7}{0}{ymdnt/global//global/global}{7}
\abx@aux@number{8}{dc97}{0}{ymdnt/global//global/global}{8}
\abx@aux@number{9}{dd3}{0}{ymdnt/global//global/global}{9}
\abx@aux@number{10}{dc100}{0}{ymdnt/global//global/global}{10}
\abx@aux@number{11}{dc99}{0}{ymdnt/global//global/global}{11}
\abx@aux@number{12}{dc98}{0}{ymdnt/global//global/global}{12}
\abx@aux@number{13}{dd9}{0}{ymdnt/global//global/global}{13}
\abx@aux@number{14}{dd1}{0}{ymdnt/global//global/global}{14}
\abx@aux@number{15}{dd2}{0}{ymdnt/global//global/global}{15}
\abx@aux@number{16}{dd10}{0}{ymdnt/global//global/global}{16}
\abx@aux@number{17}{dd4}{0}{ymdnt/global//global/global}{17}
\abx@aux@number{18}{dd11}{0}{ymdnt/global//global/global}{18}
\abx@aux@number{19}{dd5}{0}{ymdnt/global//global/global}{19}
\abx@aux@number{20}{dd6}{0}{ymdnt/global//global/global}{20}
\abx@aux@number{21}{dd7}{0}{ymdnt/global//global/global}{21}
\abx@aux@number{22}{zz}{0}{ymdnt/global//global/global}{22}
\abx@aux@number{23}{dd8}{0}{ymdnt/global//global/global}{23}
\abx@aux@number{24}{dd13}{0}{ymdnt/global//global/global}{24}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{critical}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_dynamics}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dishopgst}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dishop2017}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{green2016organizational}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dishop_bu_inference}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dishop_dynamics_principles}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dcxx7}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dc97}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd3}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dc100}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dc99}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dc98}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd9}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd1}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd2}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd10}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd4}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd11}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd5}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd6}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd7}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zz}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd8}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd13}{ymdnt/global//global/global}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
