% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{dishopgst}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{fullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{bibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorbibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authornamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorfullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Mathematical Sociologyl}
      \field{note}{\href{https://github.com/Cdishop/website/raw/master/misc/articles/dishop_2019b.pdf}{\textcolor{aogreen}{Link}}}
      \field{title}{A simple, dynamic extension of temporal motivation theory}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{dc97}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{fullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{bibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorbibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authornamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorfullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Invited talk for incoming graduate students at Michigan State University, East Lansing, MI}
      \field{title}{Modern Workflow}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{dc100}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{fullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{bibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorbibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authornamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorfullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presentation at the Society for Industrial and Organizational Psychology, National Harbor, MD}
      \field{title}{Perceiving the Trend: How Task Construal Shapes Performance Perceptions and Effort}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{dishop_bu_inference}{incollection}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2b4df31d307dd8c27c3d432c723bd03b}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=79188ab8c9d801252e8f1b120df58f01}{%
           family={Kuljanin},
           familyi={K\bibinitperiod},
           given={Goran},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e7ef4421bcc9b4302c719fc922b9d5b4}{%
           family={DeShon},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=25980ae283db16e90e803837330ea46e}{%
           family={Griep},
           familyi={G\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=b534479dd93197db6e8310cc754753e6}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={S\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1da2fe5449c18ad43ee942d76a6e79c6}{%
           family={Vantilborgh},
           familyi={V\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=8b7d5108514c4b41db9743f072223bf7}{%
           family={Hoffmans},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Edward Elgar Publishing}%
      }
      \strng{namehash}{12d0f6d53241a55669b3b0f68c9298e5}
      \strng{fullhash}{12d0f6d53241a55669b3b0f68c9298e5}
      \strng{bibnamehash}{12d0f6d53241a55669b3b0f68c9298e5}
      \strng{authorbibnamehash}{12d0f6d53241a55669b3b0f68c9298e5}
      \strng{authornamehash}{12d0f6d53241a55669b3b0f68c9298e5}
      \strng{authorfullhash}{12d0f6d53241a55669b3b0f68c9298e5}
      \strng{editorbibnamehash}{391e8b07fa1e8aa8f2c7f15a30f1696f}
      \strng{editornamehash}{391e8b07fa1e8aa8f2c7f15a30f1696f}
      \strng{editorfullhash}{391e8b07fa1e8aa8f2c7f15a30f1696f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Dynamic Organizational Behavior}
      \field{note}{\href{https://github.com/Cdishop/website/raw/master/misc/articles/dishop_etal_longitudinal.pdf}{\textcolor{aogreen}{Link}}}
      \field{title}{Thinking Longitudinal: A Framework For Scientific Inferences with Temporal Data}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{dishop2017}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=368cf72fc714ef03d09c77b50d3c272b}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Amy\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3f141397f5fdd454ac1860e4cd7252e6}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Eliza\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb93485b32e1a86390e68fd23e69afe9}{%
           family={Aarons},
           familyi={A\bibinitperiod},
           given={Gregory\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02b3e9462cb7020c760ed5e76a0269e5}
      \strng{fullhash}{02b3e9462cb7020c760ed5e76a0269e5}
      \strng{bibnamehash}{02b3e9462cb7020c760ed5e76a0269e5}
      \strng{authorbibnamehash}{02b3e9462cb7020c760ed5e76a0269e5}
      \strng{authornamehash}{02b3e9462cb7020c760ed5e76a0269e5}
      \strng{authorfullhash}{02b3e9462cb7020c760ed5e76a0269e5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Community Mental Health Journal}
      \field{note}{\href{https://github.com/Cdishop/website/raw/master/misc/articles/dishop_2019.pdf}{\textcolor{aogreen}{Link}}}
      \field{title}{Predicting Turnover: The Moderating Effect of Functional Climates on Emotional Exhaustion and Work Attitudes}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{dishop_dynamics_principles}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e7ef4421bcc9b4302c719fc922b9d5b4}{%
           family={DeShon},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=25980ae283db16e90e803837330ea46e}{%
           family={Griep},
           familyi={G\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=b534479dd93197db6e8310cc754753e6}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={S\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1da2fe5449c18ad43ee942d76a6e79c6}{%
           family={Vantilborgh},
           familyi={V\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=8b7d5108514c4b41db9743f072223bf7}{%
           family={Hoffmans},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Edward Elgar Publishing}%
      }
      \strng{namehash}{9cffb10ac559af50eaea94dea0511ec3}
      \strng{fullhash}{9cffb10ac559af50eaea94dea0511ec3}
      \strng{bibnamehash}{9cffb10ac559af50eaea94dea0511ec3}
      \strng{authorbibnamehash}{9cffb10ac559af50eaea94dea0511ec3}
      \strng{authornamehash}{9cffb10ac559af50eaea94dea0511ec3}
      \strng{authorfullhash}{9cffb10ac559af50eaea94dea0511ec3}
      \strng{editorbibnamehash}{391e8b07fa1e8aa8f2c7f15a30f1696f}
      \strng{editornamehash}{391e8b07fa1e8aa8f2c7f15a30f1696f}
      \strng{editorfullhash}{391e8b07fa1e8aa8f2c7f15a30f1696f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Dynamic Organizational Behavior}
      \field{note}{\href{https://github.com/Cdishop/website/raw/master/misc/articles/dishop_etal_principles.pdf}{\textcolor{aogreen}{Link}}}
      \field{title}{Principles For Taking a Dynamic Perspective}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{dc99}{booklet}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=85400b12c74bbe2eb118485e909d9718}{%
           family={Misisco},
           familyi={M\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c555c1206964e7f0b1c49cdb76069b25}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e79edc7198238bec298213286dbd49b}
      \strng{fullhash}{9e79edc7198238bec298213286dbd49b}
      \strng{bibnamehash}{9e79edc7198238bec298213286dbd49b}
      \strng{authorbibnamehash}{9e79edc7198238bec298213286dbd49b}
      \strng{authornamehash}{9e79edc7198238bec298213286dbd49b}
      \strng{authorfullhash}{9e79edc7198238bec298213286dbd49b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the Society for Industrial and Organizational Psychology, National Harbor, MD}
      \field{title}{Issues When Combining Different Data Sources}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{dc98}{booklet}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=c555c1206964e7f0b1c49cdb76069b25}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e4d3f480236f7936f1045364c73b4e71}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Subir},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=aae1e47f275f613454abc1989ed3fafb}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=85400b12c74bbe2eb118485e909d9718}{%
           family={Misisco},
           familyi={M\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9795d40f43d7fbcbddf4798337171def}
      \strng{fullhash}{9795d40f43d7fbcbddf4798337171def}
      \strng{bibnamehash}{9795d40f43d7fbcbddf4798337171def}
      \strng{authorbibnamehash}{9795d40f43d7fbcbddf4798337171def}
      \strng{authornamehash}{9795d40f43d7fbcbddf4798337171def}
      \strng{authorfullhash}{9795d40f43d7fbcbddf4798337171def}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the Academy of Management, Boston, MA}
      \field{title}{Capturing the Dynamics of Team Interaction Processes}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{xu_dynamics}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=0ffff6c439a8f53ff7ba957ad15e6170}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e7ef4421bcc9b4302c719fc922b9d5b4}{%
           family={DeShon},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b04e8cd9b517550f022df08077ac798e}
      \strng{fullhash}{b04e8cd9b517550f022df08077ac798e}
      \strng{bibnamehash}{b04e8cd9b517550f022df08077ac798e}
      \strng{authorbibnamehash}{b04e8cd9b517550f022df08077ac798e}
      \strng{authornamehash}{b04e8cd9b517550f022df08077ac798e}
      \strng{authorfullhash}{b04e8cd9b517550f022df08077ac798e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Organizational Research Methods}
      \field{note}{\href{https://github.com/Cdishop/website/raw/master/misc/articles/xu_deshon_dishop.pdf}{\textcolor{aogreen}{Link}}}
      \field{title}{Challenges and Opportunities in the Estimation of Dynamic Models}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{dd9}{booklet}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d0f194696f7688d14d1aadd931f8fda}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c555c1206964e7f0b1c49cdb76069b25}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9491aac3f99817a36a3b2e36de02c12c}{%
           family={Perry},
           familyi={P\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f4f72a43f81845d6ffc73c29ec321b9}
      \strng{fullhash}{0f4f72a43f81845d6ffc73c29ec321b9}
      \strng{bibnamehash}{0f4f72a43f81845d6ffc73c29ec321b9}
      \strng{authorbibnamehash}{0f4f72a43f81845d6ffc73c29ec321b9}
      \strng{authornamehash}{0f4f72a43f81845d6ffc73c29ec321b9}
      \strng{authorfullhash}{0f4f72a43f81845d6ffc73c29ec321b9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presentation at the NASA Human Research Program Investigators' Workshop, Galveston, TX}
      \field{title}{Algorithm Validation in the Application of Sensor Data to Team Processes}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{dd1}{booklet}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d0f194696f7688d14d1aadd931f8fda}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1896145fb6df95a14a5815db83068823}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Aurora},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1c09fe5b51670c056f20977502512da8}{%
           family={Binsted},
           familyi={B\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c555c1206964e7f0b1c49cdb76069b25}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{796f1c70fe7d1a72c011cd634a56f62a}
      \strng{fullhash}{796f1c70fe7d1a72c011cd634a56f62a}
      \strng{bibnamehash}{796f1c70fe7d1a72c011cd634a56f62a}
      \strng{authorbibnamehash}{796f1c70fe7d1a72c011cd634a56f62a}
      \strng{authornamehash}{796f1c70fe7d1a72c011cd634a56f62a}
      \strng{authorfullhash}{796f1c70fe7d1a72c011cd634a56f62a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the Society for Industrial and Organizational Psychology, Chicago, IL}
      \field{title}{Signals of Team Dynamics}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{dd2}{booklet}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=c555c1206964e7f0b1c49cdb76069b25}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8973d5d966c1a68ad34002e1f5b861a5}
      \strng{fullhash}{8973d5d966c1a68ad34002e1f5b861a5}
      \strng{bibnamehash}{8973d5d966c1a68ad34002e1f5b861a5}
      \strng{authorbibnamehash}{8973d5d966c1a68ad34002e1f5b861a5}
      \strng{authornamehash}{8973d5d966c1a68ad34002e1f5b861a5}
      \strng{authorfullhash}{8973d5d966c1a68ad34002e1f5b861a5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the Society for Industrial and Organizational Psychology, Chicago, IL}
      \field{title}{Targeted Big Data: Team Interaction Sensors}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{dd10}{booklet}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d0f194696f7688d14d1aadd931f8fda}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1c09fe5b51670c056f20977502512da8}{%
           family={Binsted},
           familyi={B\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c555c1206964e7f0b1c49cdb76069b25}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a549dd86c0b4bb5f301ebb70c6068ed}
      \strng{fullhash}{2a549dd86c0b4bb5f301ebb70c6068ed}
      \strng{bibnamehash}{2a549dd86c0b4bb5f301ebb70c6068ed}
      \strng{authorbibnamehash}{2a549dd86c0b4bb5f301ebb70c6068ed}
      \strng{authornamehash}{2a549dd86c0b4bb5f301ebb70c6068ed}
      \strng{authorfullhash}{2a549dd86c0b4bb5f301ebb70c6068ed}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presentation at the NASA Human Research Program Investigators' Workshop, Galveston, TX}
      \field{title}{Team Dynamics and Granger Causality in a Long Duration Flight Analog}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{dd4}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{fullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{bibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorbibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authornamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorfullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the Council of Graduate Students Research Conference, Michigan State University, MI}
      \field{title}{Applying Text Processing and Machine Learning to Behavioral Research}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{dd3}{booklet}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1896145fb6df95a14a5815db83068823}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Aurora},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c555c1206964e7f0b1c49cdb76069b25}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba6002d515c5ab806b1b1865d85d7903}
      \strng{fullhash}{ba6002d515c5ab806b1b1865d85d7903}
      \strng{bibnamehash}{ba6002d515c5ab806b1b1865d85d7903}
      \strng{authorbibnamehash}{ba6002d515c5ab806b1b1865d85d7903}
      \strng{authornamehash}{ba6002d515c5ab806b1b1865d85d7903}
      \strng{authorfullhash}{ba6002d515c5ab806b1b1865d85d7903}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the Society for Industrial and Organizational Psychology, Orlando, FL}
      \field{title}{Applying Linguistic Analysis to Isolated, and Confined, Extreme Environmental Teams}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{dd11}{booklet}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d6c21cf5fe7aa44552fb48b3f2f015a5}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1896145fb6df95a14a5815db83068823}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Aurora},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fff05d4745f63bff5eda834de0fbd232}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0c7c3be8da3348abdbc2dbe9e9f0a6b1}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c555c1206964e7f0b1c49cdb76069b25}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37e36821ae23e27447f65af63874ed8e}
      \strng{fullhash}{7fa1f1922380614d7d04ec65faea81f0}
      \strng{bibnamehash}{a42540b9a5ff6b37c312646773471276}
      \strng{authorbibnamehash}{a42540b9a5ff6b37c312646773471276}
      \strng{authornamehash}{37e36821ae23e27447f65af63874ed8e}
      \strng{authorfullhash}{7fa1f1922380614d7d04ec65faea81f0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presentation at the NASA Human Research Program Investigators' Workshop, Galveston, TX}
      \field{title}{Using Linguistic Analysis Tools to Study Teams in Ice Environments}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{dd5}{booklet}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=0d0f194696f7688d14d1aadd931f8fda}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1896145fb6df95a14a5815db83068823}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Aurora},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1c09fe5b51670c056f20977502512da8}{%
           family={Binsted},
           familyi={B\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c555c1206964e7f0b1c49cdb76069b25}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5403b8d18e71753e25c0f73d335afca}
      \strng{fullhash}{c5403b8d18e71753e25c0f73d335afca}
      \strng{bibnamehash}{c5403b8d18e71753e25c0f73d335afca}
      \strng{authorbibnamehash}{c5403b8d18e71753e25c0f73d335afca}
      \strng{authornamehash}{c5403b8d18e71753e25c0f73d335afca}
      \strng{authorfullhash}{c5403b8d18e71753e25c0f73d335afca}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the NASA Human Research Program Investigators' Workshop, Galveston, TX}
      \field{title}{Comparing Team Functioning of Three Teams Living in the Hawaii Space Exploration Analog and Simulation}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{dd6}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{fullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{bibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorbibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authornamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorfullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the M. Harris Student Research Colloquium, University of San Diego, CA}
      \field{title}{Retaining Favorable Mental Healthcare Providers: The Moderating Roles of Stressful and Functional Climates}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{dd7}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{fullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{bibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorbibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authornamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorfullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation for the Psychology Journal Club, University of San Diego, CA}
      \field{title}{Why a Slap From Your Mother Hurts More Than a Slap From Your Brother: Research on Pain Perception}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{zz}{booklet}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=368cf72fc714ef03d09c77b50d3c272b}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Amy\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb93485b32e1a86390e68fd23e69afe9}{%
           family={Aarons},
           familyi={A\bibinitperiod},
           given={Gregory\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fbfae84040abd7612920942c7f9bcaff}
      \strng{fullhash}{fbfae84040abd7612920942c7f9bcaff}
      \strng{bibnamehash}{fbfae84040abd7612920942c7f9bcaff}
      \strng{authorbibnamehash}{fbfae84040abd7612920942c7f9bcaff}
      \strng{authornamehash}{fbfae84040abd7612920942c7f9bcaff}
      \strng{authorfullhash}{fbfae84040abd7612920942c7f9bcaff}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presentation at the Society for Personality and Social Psychology, San Diego, CA}
      \field{title}{Organizational Stress Moderates Mental Health Provider Adaptability and Organizational Commitment}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{green2016organizational}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=368cf72fc714ef03d09c77b50d3c272b}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Amy\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb93485b32e1a86390e68fd23e69afe9}{%
           family={Aarons},
           familyi={A\bibinitperiod},
           given={Gregory\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Am Psychiatric Assoc}%
      }
      \strng{namehash}{5004b68a51b2a34f1f406f777fc7443a}
      \strng{fullhash}{5004b68a51b2a34f1f406f777fc7443a}
      \strng{bibnamehash}{5004b68a51b2a34f1f406f777fc7443a}
      \strng{authorbibnamehash}{5004b68a51b2a34f1f406f777fc7443a}
      \strng{authornamehash}{5004b68a51b2a34f1f406f777fc7443a}
      \strng{authorfullhash}{5004b68a51b2a34f1f406f777fc7443a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychiatric Services}
      \field{note}{\href{https://github.com/Cdishop/website/raw/master/misc/articles/green_2016.pdf}{\textcolor{aogreen}{Link}}}
      \field{number}{10}
      \field{title}{Organizational Stress as Moderator of Relationship Between Mental Health Provider Adaptability and Organizational Commitment}
      \field{volume}{67}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{1103\bibrangedash 1108}
      \range{pages}{6}
    \endentry
    \entry{dd8}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{fullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{bibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorbibnamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authornamehash}{9e2314d4a889faac7fecb5c0cf438576}
      \strng{authorfullhash}{9e2314d4a889faac7fecb5c0cf438576}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation for the Psychology Journal Club, University of San Diego, CA}
      \field{title}{Forgiveness and Synchrony to Facilitate Well-being}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{dd13}{booklet}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=651e03e2cb49ec5ffd38bfb64972033c}{%
           family={Career},
           familyi={C\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e2314d4a889faac7fecb5c0cf438576}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c3846033e00627dc9aef812f7443f681}{%
           family={Galván},
           familyi={G\bibinitperiod},
           given={Veronica},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e289eac59107b06cae0ac76e917cf0f}
      \strng{fullhash}{1e289eac59107b06cae0ac76e917cf0f}
      \strng{bibnamehash}{1e289eac59107b06cae0ac76e917cf0f}
      \strng{authorbibnamehash}{1e289eac59107b06cae0ac76e917cf0f}
      \strng{authornamehash}{1e289eac59107b06cae0ac76e917cf0f}
      \strng{authorfullhash}{1e289eac59107b06cae0ac76e917cf0f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presentation at AAAS Pacific Division, University of California, Riverside}
      \field{title}{The Effects of Differing Conversation Types on Bystanders}
      \field{year}{2014}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

