\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{32.42555pt}\LT@entry 
    {3}{15.86919pt}\LT@entry 
    {3}{421.17575pt}}
\gdef \LT@ii {\LT@entry 
    {3}{77.64897pt}\LT@entry 
    {3}{15.86919pt}\LT@entry 
    {3}{375.95233pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\gdef \LT@iii {\LT@entry 
    {3}{74.79106pt}\LT@entry 
    {3}{15.86919pt}\LT@entry 
    {3}{378.81024pt}}
\gdef \LT@iv {\LT@entry 
    {3}{38.29474pt}\LT@entry 
    {3}{15.86919pt}\LT@entry 
    {3}{415.30656pt}}
\gdef \LT@v {\LT@entry 
    {3}{115.10785pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{354.26265pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{green2016organizational}{0}{ymdnt/global//global/global}{1}
\abx@aux@number{1}{dishop2018b}{0}{ymdnt/global//global/global}{2}
\abx@aux@number{2}{dishop2018}{0}{ymdnt/global//global/global}{3}
\abx@aux@number{3}{dishop2017}{0}{ymdnt/global//global/global}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{green2016organizational}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dishop2018b}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dishop2018}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dishop2017}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dc100}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dc99}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dc98}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dc97}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd9}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd1}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd2}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd10}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd4}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd3}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd11}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd5}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd6}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd7}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zz}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd8}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dd13}{ymdnt/global//global/global}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
