% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{dishopbb}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=640bff6bc37424ceb9a8ee580af99127}{%
           family={DeShon},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0cc09653fd796f3c830d5c6ddb3edba0}
      \strng{fullhash}{0cc09653fd796f3c830d5c6ddb3edba0}
      \strng{bibnamehash}{0cc09653fd796f3c830d5c6ddb3edba0}
      \strng{authorbibnamehash}{0cc09653fd796f3c830d5c6ddb3edba0}
      \strng{authornamehash}{0cc09653fd796f3c830d5c6ddb3edba0}
      \strng{authorfullhash}{0cc09653fd796f3c830d5c6ddb3edba0}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Methods}
      \field{note}{\href{https://psyarxiv.com/jnmxr}{\textcolor{aogreen}{Link}}}
      \field{title}{A tutorial on \uppercase{B}ollen and \uppercase{B}rand's technique to modeling dynamics while attending to dynamic panel bias}
      \field{year}{In Press}
    \endentry
    \entry{dcxx7}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8fe28d689bd437108386244656b6e94}
      \strng{fullhash}{c8fe28d689bd437108386244656b6e94}
      \strng{bibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorbibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authornamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorfullhash}{c8fe28d689bd437108386244656b6e94}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Invited talk for the methods discussion group at Michigan State University, East Lansing, MI}
      \field{title}{Methods With Others In Mind: Cooperative Tools and Programming}
      \field{year}{2020}
    \endentry
    \entry{dc97}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8fe28d689bd437108386244656b6e94}
      \strng{fullhash}{c8fe28d689bd437108386244656b6e94}
      \strng{bibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorbibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authornamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorfullhash}{c8fe28d689bd437108386244656b6e94}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Invited talk for incoming graduate students at Michigan State University, East Lansing, MI}
      \field{title}{Modern Workflow}
      \field{year}{2020}
    \endentry
    \entry{dishop_bu_inference}{incollection}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=548fd787196b521649409b00f557bab3}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=79188ab8c9d801252e8f1b120df58f01}{%
           family={Kuljanin},
           familyi={K\bibinitperiod},
           given={Goran},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=640bff6bc37424ceb9a8ee580af99127}{%
           family={DeShon},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=25980ae283db16e90e803837330ea46e}{%
           family={Griep},
           familyi={G\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=9937cc50dbb89b60ca3cfde9a54c5811}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={S\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1da2fe5449c18ad43ee942d76a6e79c6}{%
           family={Vantilborgh},
           familyi={V\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=8b7d5108514c4b41db9743f072223bf7}{%
           family={Hoffmans},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Edward Elgar Publishing}%
      }
      \strng{namehash}{79b053c2e62ab675556321a43a409c04}
      \strng{fullhash}{79b053c2e62ab675556321a43a409c04}
      \strng{bibnamehash}{79b053c2e62ab675556321a43a409c04}
      \strng{authorbibnamehash}{79b053c2e62ab675556321a43a409c04}
      \strng{authornamehash}{79b053c2e62ab675556321a43a409c04}
      \strng{authorfullhash}{79b053c2e62ab675556321a43a409c04}
      \strng{editorbibnamehash}{069ed4993750142755ec010ba5927adb}
      \strng{editornamehash}{069ed4993750142755ec010ba5927adb}
      \strng{editorfullhash}{069ed4993750142755ec010ba5927adb}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Temporal Dynamic Organizational Behavior}
      \field{note}{\href{https://github.com/Cdishop/website/raw/master/misc/articles/dishop_etal_longitudinal.pdf}{\textcolor{aogreen}{Link}}}
      \field{title}{Thinking Longitudinal: A Framework For Scientific Inferences with Temporal Data}
      \field{year}{2020}
    \endentry
    \entry{dishopcritical}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=640bff6bc37424ceb9a8ee580af99127}{%
           family={DeShon},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0cc09653fd796f3c830d5c6ddb3edba0}
      \strng{fullhash}{0cc09653fd796f3c830d5c6ddb3edba0}
      \strng{bibnamehash}{0cc09653fd796f3c830d5c6ddb3edba0}
      \strng{authorbibnamehash}{0cc09653fd796f3c830d5c6ddb3edba0}
      \strng{authornamehash}{0cc09653fd796f3c830d5c6ddb3edba0}
      \strng{authorfullhash}{0cc09653fd796f3c830d5c6ddb3edba0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational \& Mathematical Organization Theory}
      \field{note}{\href{https://link.springer.com/epdf/10.1007/s10588-020-09318-5?sharing_token=FCa4N7SH76aoJUJyeDvUIPe4RwlQNchNByi7wbcMAY4q5b2c9jH-ynwUkGqEVOA75lkRe7jaxWtG6_uylCDbHfj6dotf1ij3yKZv3Mem_VNIvLVibDQfdP6hxT2Gr6gBTRrjG-EXR0YBChnmAt-rjoy6MVVYIneZuk-sv3WrDT0\%3D}{\textcolor{aogreen}{Link}}}
      \field{title}{What is the critical mass of help? \uppercase{A} potential resolution to a paradox on citizenship and organizational performance}
      \field{year}{2020}
    \endentry
    \entry{dishop_dynamics_principles}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=640bff6bc37424ceb9a8ee580af99127}{%
           family={DeShon},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=25980ae283db16e90e803837330ea46e}{%
           family={Griep},
           familyi={G\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=9937cc50dbb89b60ca3cfde9a54c5811}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={S\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1da2fe5449c18ad43ee942d76a6e79c6}{%
           family={Vantilborgh},
           familyi={V\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=8b7d5108514c4b41db9743f072223bf7}{%
           family={Hoffmans},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Edward Elgar Publishing}%
      }
      \strng{namehash}{d2ee1442fd944a3f2be3587bc7be3c2b}
      \strng{fullhash}{d2ee1442fd944a3f2be3587bc7be3c2b}
      \strng{bibnamehash}{d2ee1442fd944a3f2be3587bc7be3c2b}
      \strng{authorbibnamehash}{d2ee1442fd944a3f2be3587bc7be3c2b}
      \strng{authornamehash}{d2ee1442fd944a3f2be3587bc7be3c2b}
      \strng{authorfullhash}{d2ee1442fd944a3f2be3587bc7be3c2b}
      \strng{editorbibnamehash}{069ed4993750142755ec010ba5927adb}
      \strng{editornamehash}{069ed4993750142755ec010ba5927adb}
      \strng{editorfullhash}{069ed4993750142755ec010ba5927adb}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Temporal Dynamic Organizational Behavior}
      \field{note}{\href{https://github.com/Cdishop/website/raw/master/misc/articles/dishop_etal_principles.pdf}{\textcolor{aogreen}{Link}}}
      \field{title}{Principles For Taking a Dynamic Perspective}
      \field{year}{2020}
    \endentry
    \entry{dd3}{booklet}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=232568faaf435b090e8c967694c3fb6e}{%
           family={Somaraju},
           familyi={S\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=37de90c252218a54c1e0b3f5c526295b}{%
           family={Griffin},
           familyi={G\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=640bff6bc37424ceb9a8ee580af99127}{%
           family={DeShon},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd0385e8102ef8d33e3e492dc515b211}
      \strng{fullhash}{cd0385e8102ef8d33e3e492dc515b211}
      \strng{bibnamehash}{cd0385e8102ef8d33e3e492dc515b211}
      \strng{authorbibnamehash}{cd0385e8102ef8d33e3e492dc515b211}
      \strng{authornamehash}{cd0385e8102ef8d33e3e492dc515b211}
      \strng{authorfullhash}{cd0385e8102ef8d33e3e492dc515b211}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the Society for Industrial and Organizational Psychology, Austin, TX}
      \field{title}{The Dynamics of Collective Performance}
      \field{year}{2020}
    \endentry
    \entry{dishopgst}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8fe28d689bd437108386244656b6e94}
      \strng{fullhash}{c8fe28d689bd437108386244656b6e94}
      \strng{bibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorbibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authornamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorfullhash}{c8fe28d689bd437108386244656b6e94}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Mathematical Sociology}
      \field{note}{\href{https://github.com/Cdishop/website/raw/master/misc/articles/dishop_2019b.pdf}{\textcolor{aogreen}{Link}}}
      \field{title}{A simple, dynamic extension of temporal motivation theory}
      \field{year}{2019}
    \endentry
    \entry{dc100}{booklet}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=640bff6bc37424ceb9a8ee580af99127}{%
           family={DeShon},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a6d645c0684c47ab2cbef1fd908d344}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dc35be9e292e9dc38e5029867beb3863}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61d0c21747c068bba536603307507b81}
      \strng{fullhash}{61d0c21747c068bba536603307507b81}
      \strng{bibnamehash}{61d0c21747c068bba536603307507b81}
      \strng{authorbibnamehash}{61d0c21747c068bba536603307507b81}
      \strng{authornamehash}{61d0c21747c068bba536603307507b81}
      \strng{authorfullhash}{61d0c21747c068bba536603307507b81}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presentation at the Society for Industrial and Organizational Psychology, National Harbor, MD}
      \field{title}{Perceiving the Trend: How Task Construal Shapes Performance Perceptions and Effort}
      \field{year}{2019}
    \endentry
    \entry{dishop2017}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4835e6ab241e82892ed7b7ecfd1dae4b}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Amy\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=27729f2f5e83637d395ee636938e437a}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Eliza\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b3c31cee10a04620b8aa8c2d9ae3d888}{%
           family={Aarons},
           familyi={A\bibinitperiod},
           given={Gregory\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5a3383103d2b50e3c8ddae33d590019}
      \strng{fullhash}{c5a3383103d2b50e3c8ddae33d590019}
      \strng{bibnamehash}{c5a3383103d2b50e3c8ddae33d590019}
      \strng{authorbibnamehash}{c5a3383103d2b50e3c8ddae33d590019}
      \strng{authornamehash}{c5a3383103d2b50e3c8ddae33d590019}
      \strng{authorfullhash}{c5a3383103d2b50e3c8ddae33d590019}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Community Mental Health Journal}
      \field{note}{\href{https://github.com/Cdishop/website/raw/master/misc/articles/dishop_2019.pdf}{\textcolor{aogreen}{Link}}}
      \field{title}{Predicting Turnover: The Moderating Effect of Functional Climates on Emotional Exhaustion and Work Attitudes}
      \field{year}{2019}
    \endentry
    \entry{dc99}{booklet}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=85400b12c74bbe2eb118485e909d9718}{%
           family={Misisco},
           familyi={M\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a6d645c0684c47ab2cbef1fd908d344}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ca9d140243b5ce3d405fbb2d96dfee77}
      \strng{fullhash}{ca9d140243b5ce3d405fbb2d96dfee77}
      \strng{bibnamehash}{ca9d140243b5ce3d405fbb2d96dfee77}
      \strng{authorbibnamehash}{ca9d140243b5ce3d405fbb2d96dfee77}
      \strng{authornamehash}{ca9d140243b5ce3d405fbb2d96dfee77}
      \strng{authorfullhash}{ca9d140243b5ce3d405fbb2d96dfee77}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the Society for Industrial and Organizational Psychology, National Harbor, MD}
      \field{title}{Issues When Combining Different Data Sources}
      \field{year}{2019}
    \endentry
    \entry{dc98}{booklet}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=6a6d645c0684c47ab2cbef1fd908d344}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e4d3f480236f7936f1045364c73b4e71}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Subir},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=aae1e47f275f613454abc1989ed3fafb}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=85400b12c74bbe2eb118485e909d9718}{%
           family={Misisco},
           familyi={M\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9372e88dd676b7e05fe9f1ad240c16ca}
      \strng{fullhash}{9372e88dd676b7e05fe9f1ad240c16ca}
      \strng{bibnamehash}{9372e88dd676b7e05fe9f1ad240c16ca}
      \strng{authorbibnamehash}{9372e88dd676b7e05fe9f1ad240c16ca}
      \strng{authornamehash}{9372e88dd676b7e05fe9f1ad240c16ca}
      \strng{authorfullhash}{9372e88dd676b7e05fe9f1ad240c16ca}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the Academy of Management, Boston, MA}
      \field{title}{Capturing the Dynamics of Team Interaction Processes}
      \field{year}{2019}
    \endentry
    \entry{xu_dynamics}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=0ffff6c439a8f53ff7ba957ad15e6170}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=640bff6bc37424ceb9a8ee580af99127}{%
           family={DeShon},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a15cb8000cd5634f8a071313d44c2b4}
      \strng{fullhash}{4a15cb8000cd5634f8a071313d44c2b4}
      \strng{bibnamehash}{4a15cb8000cd5634f8a071313d44c2b4}
      \strng{authorbibnamehash}{4a15cb8000cd5634f8a071313d44c2b4}
      \strng{authornamehash}{4a15cb8000cd5634f8a071313d44c2b4}
      \strng{authorfullhash}{4a15cb8000cd5634f8a071313d44c2b4}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Organizational Research Methods}
      \field{note}{\href{https://github.com/Cdishop/website/raw/master/misc/articles/xu_deshon_dishop.pdf}{\textcolor{aogreen}{Link}}}
      \field{title}{Challenges and Opportunities in the Estimation of Dynamic Models}
      \field{year}{2019}
    \endentry
    \entry{dd9}{booklet}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d0f194696f7688d14d1aadd931f8fda}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a6d645c0684c47ab2cbef1fd908d344}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9491aac3f99817a36a3b2e36de02c12c}{%
           family={Perry},
           familyi={P\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{550cf333fda10c2de7281ec7839e9a23}
      \strng{fullhash}{550cf333fda10c2de7281ec7839e9a23}
      \strng{bibnamehash}{550cf333fda10c2de7281ec7839e9a23}
      \strng{authorbibnamehash}{550cf333fda10c2de7281ec7839e9a23}
      \strng{authornamehash}{550cf333fda10c2de7281ec7839e9a23}
      \strng{authorfullhash}{550cf333fda10c2de7281ec7839e9a23}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presentation at the NASA Human Research Program Investigators' Workshop, Galveston, TX}
      \field{title}{Algorithm Validation in the Application of Sensor Data to Team Processes}
      \field{year}{2018}
    \endentry
    \entry{dd1}{booklet}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d0f194696f7688d14d1aadd931f8fda}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1896145fb6df95a14a5815db83068823}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Aurora},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1c09fe5b51670c056f20977502512da8}{%
           family={Binsted},
           familyi={B\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a6d645c0684c47ab2cbef1fd908d344}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b0b59be8d95252003bf21f1aef566868}
      \strng{fullhash}{b0b59be8d95252003bf21f1aef566868}
      \strng{bibnamehash}{b0b59be8d95252003bf21f1aef566868}
      \strng{authorbibnamehash}{b0b59be8d95252003bf21f1aef566868}
      \strng{authornamehash}{b0b59be8d95252003bf21f1aef566868}
      \strng{authorfullhash}{b0b59be8d95252003bf21f1aef566868}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the Society for Industrial and Organizational Psychology, Chicago, IL}
      \field{title}{Signals of Team Dynamics}
      \field{year}{2018}
    \endentry
    \entry{dd2}{booklet}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6a6d645c0684c47ab2cbef1fd908d344}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5dbb69aa0c6b8ec553615db7ba5d148d}
      \strng{fullhash}{5dbb69aa0c6b8ec553615db7ba5d148d}
      \strng{bibnamehash}{5dbb69aa0c6b8ec553615db7ba5d148d}
      \strng{authorbibnamehash}{5dbb69aa0c6b8ec553615db7ba5d148d}
      \strng{authornamehash}{5dbb69aa0c6b8ec553615db7ba5d148d}
      \strng{authorfullhash}{5dbb69aa0c6b8ec553615db7ba5d148d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the Society for Industrial and Organizational Psychology, Chicago, IL}
      \field{title}{Targeted Big Data: Team Interaction Sensors}
      \field{year}{2018}
    \endentry
    \entry{dd10}{booklet}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d0f194696f7688d14d1aadd931f8fda}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1c09fe5b51670c056f20977502512da8}{%
           family={Binsted},
           familyi={B\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a6d645c0684c47ab2cbef1fd908d344}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{568a2812473592419ec4e108e32eedb1}
      \strng{fullhash}{568a2812473592419ec4e108e32eedb1}
      \strng{bibnamehash}{568a2812473592419ec4e108e32eedb1}
      \strng{authorbibnamehash}{568a2812473592419ec4e108e32eedb1}
      \strng{authornamehash}{568a2812473592419ec4e108e32eedb1}
      \strng{authorfullhash}{568a2812473592419ec4e108e32eedb1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presentation at the NASA Human Research Program Investigators' Workshop, Galveston, TX}
      \field{title}{Team Dynamics and Granger Causality in a Long Duration Flight Analog}
      \field{year}{2018}
    \endentry
    \entry{dd4}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8fe28d689bd437108386244656b6e94}
      \strng{fullhash}{c8fe28d689bd437108386244656b6e94}
      \strng{bibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorbibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authornamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorfullhash}{c8fe28d689bd437108386244656b6e94}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the Council of Graduate Students Research Conference, Michigan State University, MI}
      \field{title}{Applying Text Processing and Machine Learning to Behavioral Research}
      \field{year}{2017}
    \endentry
    \entry{dd11}{booklet}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d6c21cf5fe7aa44552fb48b3f2f015a5}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1896145fb6df95a14a5815db83068823}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Aurora},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fff05d4745f63bff5eda834de0fbd232}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0c7c3be8da3348abdbc2dbe9e9f0a6b1}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a6d645c0684c47ab2cbef1fd908d344}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37e36821ae23e27447f65af63874ed8e}
      \strng{fullhash}{b7d505664e5421320a0b6a7cf181dd9e}
      \strng{bibnamehash}{e0f739206b5b9f50c776680375b65861}
      \strng{authorbibnamehash}{e0f739206b5b9f50c776680375b65861}
      \strng{authornamehash}{37e36821ae23e27447f65af63874ed8e}
      \strng{authorfullhash}{b7d505664e5421320a0b6a7cf181dd9e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presentation at the NASA Human Research Program Investigators' Workshop, Galveston, TX}
      \field{title}{Using Linguistic Analysis Tools to Study Teams in Ice Environments}
      \field{year}{2017}
    \endentry
    \entry{dd5}{booklet}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=0d0f194696f7688d14d1aadd931f8fda}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d58749f6c2b413a7cd2a2f4df16e459}{%
           family={Olenick},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1896145fb6df95a14a5815db83068823}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Aurora},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1c09fe5b51670c056f20977502512da8}{%
           family={Binsted},
           familyi={B\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5a55efcd0be22ad89a42ab4b4445b00}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chu-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a6d645c0684c47ab2cbef1fd908d344}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Steve\bibnamedelimb W\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b7c92524f2f10645ea1eaf4da634cada}
      \strng{fullhash}{b7c92524f2f10645ea1eaf4da634cada}
      \strng{bibnamehash}{b7c92524f2f10645ea1eaf4da634cada}
      \strng{authorbibnamehash}{b7c92524f2f10645ea1eaf4da634cada}
      \strng{authornamehash}{b7c92524f2f10645ea1eaf4da634cada}
      \strng{authorfullhash}{b7c92524f2f10645ea1eaf4da634cada}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the NASA Human Research Program Investigators' Workshop, Galveston, TX}
      \field{title}{Comparing Team Functioning of Three Teams Living in the Hawaii Space Exploration Analog and Simulation}
      \field{year}{2017}
    \endentry
    \entry{dd6}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8fe28d689bd437108386244656b6e94}
      \strng{fullhash}{c8fe28d689bd437108386244656b6e94}
      \strng{bibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorbibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authornamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorfullhash}{c8fe28d689bd437108386244656b6e94}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation at the M. Harris Student Research Colloquium, University of San Diego, CA}
      \field{title}{Retaining Favorable Mental Healthcare Providers: The Moderating Roles of Stressful and Functional Climates}
      \field{year}{2016}
    \endentry
    \entry{dd7}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8fe28d689bd437108386244656b6e94}
      \strng{fullhash}{c8fe28d689bd437108386244656b6e94}
      \strng{bibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorbibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authornamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorfullhash}{c8fe28d689bd437108386244656b6e94}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation for the Psychology Journal Club, University of San Diego, CA}
      \field{title}{Why a Slap From Your Mother Hurts More Than a Slap From Your Brother: Research on Pain Perception}
      \field{year}{2016}
    \endentry
    \entry{zz}{booklet}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4835e6ab241e82892ed7b7ecfd1dae4b}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Amy\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b3c31cee10a04620b8aa8c2d9ae3d888}{%
           family={Aarons},
           familyi={A\bibinitperiod},
           given={Gregory\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93acf7fdd713814e9da1ce6080cd58db}
      \strng{fullhash}{93acf7fdd713814e9da1ce6080cd58db}
      \strng{bibnamehash}{93acf7fdd713814e9da1ce6080cd58db}
      \strng{authorbibnamehash}{93acf7fdd713814e9da1ce6080cd58db}
      \strng{authornamehash}{93acf7fdd713814e9da1ce6080cd58db}
      \strng{authorfullhash}{93acf7fdd713814e9da1ce6080cd58db}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presentation at the Society for Personality and Social Psychology, San Diego, CA}
      \field{title}{Organizational Stress Moderates Mental Health Provider Adaptability and Organizational Commitment}
      \field{year}{2016}
    \endentry
    \entry{green2016organizational}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=4835e6ab241e82892ed7b7ecfd1dae4b}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Amy\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b3c31cee10a04620b8aa8c2d9ae3d888}{%
           family={Aarons},
           familyi={A\bibinitperiod},
           given={Gregory\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Am Psychiatric Assoc}%
      }
      \strng{namehash}{a2ffbdffcdbb95b7ae5cb5eaeb5f1033}
      \strng{fullhash}{a2ffbdffcdbb95b7ae5cb5eaeb5f1033}
      \strng{bibnamehash}{a2ffbdffcdbb95b7ae5cb5eaeb5f1033}
      \strng{authorbibnamehash}{a2ffbdffcdbb95b7ae5cb5eaeb5f1033}
      \strng{authornamehash}{a2ffbdffcdbb95b7ae5cb5eaeb5f1033}
      \strng{authorfullhash}{a2ffbdffcdbb95b7ae5cb5eaeb5f1033}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychiatric Services}
      \field{note}{\href{https://github.com/Cdishop/website/raw/master/misc/articles/green_2016.pdf}{\textcolor{aogreen}{Link}}}
      \field{number}{10}
      \field{title}{Organizational Stress as Moderator of Relationship Between Mental Health Provider Adaptability and Organizational Commitment}
      \field{volume}{67}
      \field{year}{2016}
      \field{pages}{1103\bibrangedash 1108}
      \range{pages}{6}
    \endentry
    \entry{dd8}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8fe28d689bd437108386244656b6e94}
      \strng{fullhash}{c8fe28d689bd437108386244656b6e94}
      \strng{bibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorbibnamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authornamehash}{c8fe28d689bd437108386244656b6e94}
      \strng{authorfullhash}{c8fe28d689bd437108386244656b6e94}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Symposium presentation for the Psychology Journal Club, University of San Diego, CA}
      \field{title}{Forgiveness and Synchrony to Facilitate Well-being}
      \field{year}{2015}
    \endentry
    \entry{dd13}{booklet}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=67ee98940ca05e1e22f461f8b5e94649}{%
           family={Carner},
           familyi={C\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8fe28d689bd437108386244656b6e94}{%
           family={Dishop},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c3846033e00627dc9aef812f7443f681}{%
           family={Galvn},
           familyi={G\bibinitperiod},
           given={Veronica},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a1debbfc00cdb2d2a0b2956bbe0c3aa3}
      \strng{fullhash}{a1debbfc00cdb2d2a0b2956bbe0c3aa3}
      \strng{bibnamehash}{a1debbfc00cdb2d2a0b2956bbe0c3aa3}
      \strng{authorbibnamehash}{a1debbfc00cdb2d2a0b2956bbe0c3aa3}
      \strng{authornamehash}{a1debbfc00cdb2d2a0b2956bbe0c3aa3}
      \strng{authorfullhash}{a1debbfc00cdb2d2a0b2956bbe0c3aa3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poster presentation at AAAS Pacific Division, University of California, Riverside}
      \field{title}{The Effects of Differing Conversation Types on Bystanders}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

