[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'cv-llt.blg'
[31] biber-darwin:313> INFO - === Fri Oct 23, 2020, 11:21:38
[52] Biber.pm:371> INFO - Reading 'cv-llt.bcf'
[134] Biber.pm:854> INFO - Using all citekeys in bib section 0
[146] Biber.pm:3976> INFO - Processing section 0
[154] Biber.pm:4136> INFO - Looking for bibtex format file 'own-bib.bib' for section 0
[156] bibtex.pm:1500> INFO - LaTeX decoding ...
[183] bibtex.pm:1316> INFO - Found BibTeX data source 'own-bib.bib'
[184] Utils.pm:193> WARN - Duplicate entry key: 'dc97' in file 'own-bib.bib', skipping ...
[185] Utils.pm:193> WARN - Duplicate entry key: 'dd3' in file 'own-bib.bib', skipping ...
[322] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[322] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[367] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:3804> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-GB'
[367] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-GB'
[394] bbl.pm:617> INFO - Writing 'cv-llt.bbl' with encoding 'UTF-8'
[419] bbl.pm:720> INFO - Output to cv-llt.bbl
[420] Biber.pm:110> INFO - WARNINGS: 4
