{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
m4_plot_df$ten_day <- numeric(nrow(m4_plot_df))\
\
this_many <- ceiling(length(unique_dates) / 10)\
count_it <- 0\
\
ten_start <- 0\
ten_end <- 10\
\
for(i in 1:this_many)\{\
  \
  # which rows are within this iteration of 10?\
  use_these <- which(m4_plot_df$day > ten_start & m4_plot_df$day <= ten_end)\
  \
  # increase counter\
  count_it <- count_it + 1\
  \
  # put counter value in all of the identified rows\
  \
  m4_plot_df$ten_day[use_these] <- count_it\
  \
  # increment window\
  ten_start <- ten_start + 10\
  ten_end <- ten_end + 10\
  \
\}}