{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
m4_plot_df <- m4_eod %>%\
  select(date, mission_id,\
         cohesion, liked_others, conflicts,\
         starts_with('work_quality'))\
\
library(ggplot2)\
\
ggplot(m4_plot_df, \
                        aes(x = date, y = cohesion, color = mission_id)) + \
  geom_point() + \
  geom_line()\
\
\
# take unique date\
# which rows match \
# plug in counter to those values\
# increase counter by 1\
\
time_vec <- numeric(nrow(m4_plot_df))\
unique_dates <- unique(m4_plot_df$date)\
\
counter <- 0\
\
for(i in 1:length(unique_dates))\{\
  \
  # take unique date\
  \
  datey <- unique_dates[i]\
  \
  # which rows match this date?\
  \
  use_rows <- which(m4_plot_df$date == datey)\
  \
  # increase counter\
  \
  counter <- counter + 1\
  \
  # plug in counter in time vec\
  \
  time_vec[use_rows] <- counter\
  \
\}\
\
m4_plot_df$day <- time_vec\
\
\
ggplot(m4_plot_df, aes(x = day, y = cohesion, color = mission_id)) + \
  geom_line() + \
  geom_point()\
}